#:: merge :error-on-conflict

35: the <d>
35: _@: ye <d>

35: a <d>

35: an <d>


35: that <d>: those

35: that <av>

35: this <d>: these

35: this <av>

35: few <d>: fewer, fewest

35: little <aj>
70: little <aj>: littler-, littlest-

35: little <d>: less, least

35: little <av>: less, least

35: lesser <aj>

35: lesser <av>

35: many <d>: more, most

35: many <av>: more, most

35: much <d>

35: much <av>

35: all <av>

35: all <d>

35: all-around <av>

35: all-around <d>

35: another <d>

35: another <pn>: -, -, -, another's

35: any <av>

35: any <d>

35: both <av>

35: both <d>

35: each <d>

35: each <pn>

35: either <c>

35: either <d>

35: either <av>

35: enough <av>

35: enough <d>

35: every <d>

35: former <d>

35: half <av>

35: half <d>

35: half <n>: halves

35: latter <d>

35: neither <av>

35: neither <d>

35: no <av>

35: no <d>

35: own <d>

35: same <d>

35: several <d>

35: some <d>

35: somewhat <av>

35: somewhat <d>

35: such <d>

35: what <d>

35: whatever <d>

35: whatsoever <d>

35: which <d>

35: whichever <d>

35: whose <d>


35: but <c>


35: I <pn>: me, -, my, mine, myself

35: mine <n>: mines, mine's


35: he <pn>: him, -, his, his, himself

35: she <pn>: her, -, her, hers, herself

35: it <pn>: it, -, its, its, itself

35: we <pn>: us, -, our, ours, -, (ourselves | ourself*)

35: you <pn>: you, you, your, yours, yourself, yourselves
35: _V: ya <pn>: ya, -, ya
60: +: ya <pn>

50: @thou <pn>: thee, ye, (thy | thine*), thine, thyself

35: they <pn>: them, they, their, theirs, themself, themselves

35: one <pn>: -, ones, -, one's, (oneself | V: one's self)

60: @whoso <pn>: whomso, -, whoseso

35: other <pn>: -, others, -, other's

35: other <aj>

35: who <pn>: whom, -, whose, whose

40: who's <s>

80: who <n>: whos

50: whosoever <pn>: whomsoever

35: anybody <pn>: -, -, -, anybody's

35: anyone <pn>: -, -, -, anyone's

35: anything <pn>: -, -, -, anything's

35: everybody <pn>: -, -, -, everybody's

35: everyone <pn>: -, -, -, everyone's

35: everything <pn>: -, -, -, everything's

35: nobody <n>: nobodies, nobody's

35: nobody <pn>: -, -, -, nobody's

35: none <pn>

35: nothing <pn>

35: nothing <aj>

35: nothing <av>

35: plenty <pn>

35: plenty <av>

35: somebody <n>: somebodies, somebody's

35: somebody <pn>: -, -, -, somebody's

35: someone <pn>: -, -, -, someone's

35: something <pn>: -, -, -, something's

35: something <av>

35: whoever <pn>
50: whoever <pn>: whomever


35: and <c>


35: of <pp>


35: to <pp>


35: in <pp>

35: in <av>


35: for <pp>

35: for <av>


35: on <pp>

35: on <av>


35: with <pp>


35: as <c>

35: as <pp>

35: as <av>


35: at <pp>

35: at <av>


35: from <pp>


35: by <pp>

35: by <av>


35: or <c>


35: about <pp>

35: about <av>


35: when <c>

35: when <av>


35: so <av>

35: so <c>

50: _: sol <n>: sols, sol's
50: _V: so <n>: sos, so's

50: sol <abbr>

35: if <c>


35: out <av>

35: out <pp>


35: up <av>

35: up <pp>


35: like <pp>

35: like <c>

35: like <aj>

35: like <av>


35: into <pp>


35: than <c>

35: than <pp>


35: now <av>

35: now <c>


35: because <c>

35: because <pp>


35: over <pp>

35: over <av>


35: well <av>

35: well <pp>


35: after <pp>

35: after <c>


35: even <av>

35: even <c>


35: where <c>

35: where <av>


35: down <av>

35: down <pp>


35: before <pp>

35: before <c>

35: before <av>


35: off <av>

35: off <pp>


35: between <pp>

35: between <av>


35: around <pp>

35: around <av>


35: while <c>

35: while <n>


35: against <pp>


35: since <c>

35: since <pp>

35: since <av>


35: during <pp>


35: under <pp>

35: under <av>


35: without <pp>

35: without <av>


35: until <c>

35: until <pp>


35: though <c>

35: though <av>


35: once <av>

35: once <c>


35: A B= Z: among <pp>
35: AV B Zv: amongst <pp>


35: past <aj>

35: past <pp>

35: past <av>


35: whether <c>


35: within <pp>

35: within <av>


35: along <pp>

35: along <av>


35: across <pp>

35: across <av>


35: A B: although <c>
35: AV: altho <c>


35: behind <pp>

35: behind <av>


35: good <aj>: better, best

35: good <av>: better, best

35: well <aj>: better, best


35: zero <n/number>: zeros

35: one <n/number>: ones

35: two <n/number>: twos

35: three <n/number>: threes

35: four <n/number>: fours

35: five <n/number>: fives

35: six <n/number>: sixes

35: seven <n/number>: sevens

35: eight <n/number>: eights

35: nine <n/number>: nines

35: ten <n/number>: tens

35: eleven <n/number>: elevens

35: twelve <n/number>: twelves

35: thirteen <n/number>: thirteens

35: fourteen <n/number>: fourteens

35: fifteen <n/number>: fifteens

35: sixteen <n/number>: sixteens

35: seventeen <n/number>: seventeens

35: eighteen <n/number>: eighteens

35: nineteen <n/number>: nineteens

35: twenty <n/number>: twenties

35: thirty <n/number>: thirties

35: forty <n/number>: forties

35: fifty <n/number>: fifties

35: sixty <n/number>: sixties

35: seventy <n/number>: seventies

35: eighty <n/number>: eighties

35: ninety <n/number>: nineties

35: hundred <n/number>: hundreds

35: thousand <n/number>: thousands

35: million <n/number>: millions

35: billion <n/number>: billions

35: trillion <n/number>: trillions



35: first <n/ordinal>: firsts


35: second <n/ordinal>: seconds

35: second <v/ordinal>: seconded, seconding, seconds

35: second <n> {unit}: seconds, second's


35: third <n/ordinal>: thirds

35: fourth <n/ordinal>: fourths

35: fifth <n/ordinal>: fifths

35: sixth <n/ordinal>: sixths

35: seventh <n/ordinal>: sevenths

35: eighth <n/ordinal>: eighths

35: ninth <n/ordinal>: ninths

35: tenth <n/ordinal>: tenths

35: eleventh <n/ordinal>: elevenths

60 GB: elevenses <pl>

35: twelfth <n/ordinal>: twelfths

35: thirteenth <n/ordinal>: thirteenths

35: fourteenth <n/ordinal>: fourteenths

35: fifteenth <n/ordinal>: fifteenths

35: sixteenth <n/ordinal>: sixteenths

35: seventeenth <n/ordinal>: seventeenths

35: eighteenth <n/ordinal>: eighteenths

35: nineteenth <n/ordinal>: nineteenths

35: twentieth <n/ordinal>: twentieths

35: thirtieth <n/ordinal>: thirtieths

35: fortieth <n/ordinal>: fortieths

35: fiftieth <n/ordinal>: fiftieths

35: sixtieth <n/ordinal>: sixtieths

35: seventieth <n/ordinal>: seventieths

35: eightieth <n/ordinal>: eightieths

35: ninetieth <n/ordinal>: ninetieths

35: hundredth <n/ordinal>: hundredths

35: thousandth <n/ordinal>: thousandths

35: millionth <n/ordinal>: millionths

35: billionth <n/ordinal>: billionths

35: trillionth <n/ordinal>: trillionths



60: quadrillion <n/number>: quadrillions

70: quintillion <n/number>: quintillions

70: sextillion <n/number>: sextillions

70: septillion <n/number>: septillions

70: octillion <n/number>: octillions

70: nonillion <n/number>: nonillions

70: decillion <n/number>: decillions

80: undecillion <n/number>: undecillions

80: duodecillion <n/number>: duodecillions

80: tredecillion <n/number>: tredecillions

80: quattuordecillion <n/number>: quattuordecillions

80: quindecillion <n/number>: quindecillions

80: sexdecillion <n/number>: sexdecillions

80: septendecillion <n/number>: septendecillions

80: octodecillion <n/number>: octodecillions

80: novemdecillion <n/number>: novemdecillions

80: vigintillion <n/number>: vigintillions

70: googol <n/number>: googols

70: googolplex <n/number>: googolplexes

70: centillion <n/number>: centillions



60: quadrillionth <n/ordinal>: quadrillionths

70: quintillionth <n/ordinal>: quintillionths

70: sextillionth <n/ordinal>: sextillionths

70: septillionth <n/ordinal>: septillionths

70: octillionth <n/ordinal>: octillionths

70: nonillionth <n/ordinal>: nonillionths

70: decillionth <n/ordinal>: decillionths

80: undecillionth <n/ordinal>: undecillionths

80: duodecillionth <n/ordinal>: duodecillionths

80: tredecillionth <n/ordinal>: tredecillionths

80: quattuordecillionth <n/ordinal>: quattuordecillionths

80: quindecillionth <n/ordinal>: quindecillionths

80: sexdecillionth <n/ordinal>: sexdecillionths

80: septendecillionth <n/ordinal>: septendecillionths

80: octodecillionth <n/ordinal>: octodecillionths

80: novemdecillionth <n/ordinal>: novemdecillionths

80: vigintillionth <n/ordinal>: vigintillionths

80: googolth <n/ordinal>: googolths

80: googolplexth <n/ordinal>: googolplexths

70: centillionth <n/ordinal>: centillionths

