#:: merge [coca] :adjust-pos

60: _: aboveground <aj>
60: _?: above ground <aj>

60: affective <aj>

60: ahold <n> (informal)

60: _: anti-apartheid <aj>
60: _v: antiapartheid <aj>

60: _: anti-inflammatory <aj>
60: _v: antiinflammatory <aj>

60: apnea <n>: apneas

50: backcountry <n>

50: biosolid <n>: biosolids

60: biota <n>: biotas

60: bioterrorism <n>

60: capita <we>

60: caregiving <n>

60 US: casa <n>: casas, casa's

60: chez <pp>

60: c'mon <s> (informal)

60: _: cochair <n>: cochairs
60: _?: co-chair <n>: co-chairs

60: _: codirector <n>: codirectors
60: _?: co-director <n>: co-directors

60: _: cofound <v>: cofounded, cofounding, cofounds
60: _?: co-found <v>: co-founded, co-founding, co-founds

50: _: cofounder <n>: cofounders
50: _?: co-founder <n>: co-founders

60: _: cohost <n>: cohosts
60: _?: co-host <n>: co-hosts

60: _: cohost <v>: cohosted, cohosting, cohosts
60: _?: co-host <v>: co-hosted, co-hosting, co-hosts

60: coli <we> # E. coli

60: coliform <aj>

60: collegial <aj>

60: connectedness <n>

60: constructivism <n>: constructivism's

60: constructivist <n>: constructivists

70: cont'd <abbr>

50: cornerback <n>: cornerbacks, cornerback's

60: _: counterterrorism <n>
60: _v: counter-terrorism <n>

60: countertop <n>: countertops

60: covariate <n>: covariates

60: creatine <n>

60: crosstalk <n>

60: cyber <aj>

60: defenseman <n>: defensemen

60: drivetrain <n>: drivetrains

60: duffel <n>: duffels

60: dyad <n>: dyads

60: else's <we> # somebody else's / everybody else's

60: ethicist <n>: ethicists

60: _: Euro-American <aj>
60: _v: Euroamerican <aj>
60: _V: EuroAmerican <aj>

60: externality <n>: externalities

60: _: face down <n>
60: _v: facedown <n>
60: _V: face-down <n>

60: feedstock <n>: feedstocks

60: femme <n>: femmes

60: firebird <n>: firebirds, firebird's

60: _: foodborne <aj>
60: _v: food-borne <aj>

60: frontline <aj>

60: generalizability <n>

60: giftedness <n>

70: grande <wp>

60: grandkid <n>: grandkids, grandkid's

60: habeas <wp>

60: _: high-flying <aj>
60: _v: highflying <aj>

60: _: interagency <aj>
60: _v: inter-agency <aj>

60: intercut <v>: intercut, intercutting, intercuts

60: _: intergenerational <aj>
60: _V: inter-generational <aj>

60: _: intergroup <aj>
60: _v: inter-group <aj>

50: lander <n>: landers, lander's

60: largemouth <n>: largemouths

60: leaguer <n>: leaguers

50: _: matchup <n>: matchups

60: melatonin <n>: melatonin's

60: _: midafternoon <n>
60: _v: mid-afternoon <n>

60: _: mid-century <n>
60: _v: midcentury <n>

60: _: midmorning <n>
60: _v: mid-morning <n>

60: _: midseason <n>
60: _v: mid-season <n>

60: misperception <n>: misperceptions

60: modus <n>: (modi | V: moduses)

60: mucosa <n>

60: _: multiethnic <aj>
60: _v: multi-ethnic <aj>

60: multimillion <n>: multimillions

60 US: muni <n>: munis

60: _: neoliberal <aj>
60: _v: neo-liberal <aj>

60: noir <n>: noirs

60: nonsignificant <aj>

70: nothin' <s> (colloquial)

60: nothing's <s>

60: oppositional <aj>

60: personhood <n>

60: polenta <n>: polentas

50: _: policymaking <n>
50: _v: policy-making <n>

60: _: postsecondary <aj>
60: _v: post-secondary <aj>

60: _: posttest <aj>
60: _v: post-test <aj>

60: _: post-traumatic <aj>
60: _v: posttraumatic <aj>

60: predation <n>: predations

60: _: preservice <n>
60: _v: pre-service <n>

60: _: pre-service <aj>
60: _.: preservice <aj>

65: rangeland <n>: rangelands

50: rearview <aj>

60: reauthorization <n>: reauthorizations

60: refractor <n>: refractors

60: responder <n>: responders

60: rockfish <n>

60 US 60 CA: schooler <n>: schoolers, schooler

60: screener <n>: screeners, screener's

60: shifter <n>: shifters

60: signifier <n>: signifiers

60: _: smallmouth <n>: smallmouths

60: _: sociocultural <aj>
60: _v: socio-cultural <aj>

70: somethin' <s> (colloquial)

60: starship <n>: starships, starship's

60: steelhead <n>: steelheads, steelhead's

70: striper <n>: stripers

60: _: subscale <n>: subscales
60: _V: sub-scale <n>: sub-scales

60: subtest <n>: subtests

60: _: subtype <n>: subtypes
60: _V: sub-type <n>: sub-types

60: teenaged <aj>

60: telecom <n>: telecoms, telecom's

70: there'd <s> (colloquial)

50: there'll <s>

70: there're <s> (colloquial)

60: thruster <n>: thrusters

60: today <n>: today's

60: trailhead <n>: trailheads

60: transformative <aj>

65: _: underpainting <n>: underpaintings

60: underserved <aj>

60: univariate <n>

60: unmoving <aj>

60: _: weeklong <aj>
60: _v: week-long <aj>

70: what'd <s> (colloquial)

70: what'll <s> (nonstandard)

70: what're <s> (nonstandard)

60: when's <s>

50: where'd <s>

60: wing chun <n>: wing chun's

60: y'know <s> (informal)
